<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>React Todo Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav>
            <h2>Hello</h2>
            <ul>
                <li>Home</li>
                <li>Profile</li>
            </ul>
        </nav>

        <div class="container">
            <h1>Todo List</h1>
            <div class="card">
                <div class="add-item"></div>
                <div class="item-list">
                    <li class="item">1</li>
                    <li class="item">2</li>
                </div>
                <div class="btn-group"></div>
            </div>
        </div>


        <script src="" async defer></script>
    </body>
</html>