<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action= "/login" method="POST">
        <input name="user" placeholder="username" method="POST">
        <input name="pass" type="password" placeholder="password">
        <input type="submit">
    </form>
</body>
</html>