<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
        <link rel="icon" href="./favicon.ico">
        <link rel="stylesheet" href="index.css"/>
        <title>My Website</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-logo">
                    <img src="./img/acoustic_logo.png" alt="Acoustic Logo"/>
                </div>
                <div >
                    <div class="social-toolbars">
                        <a href="http://www.facebook.com">
                            <div class="social-bubble">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a>
                        <a href="http://www.twitter.com">
                            <div class="social-bubble">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a>
                        <a href="http://www.dribbble.com">
                            <div class="social-bubble">
                                <i class="fab fa-dribbble"></i>
                            </div>
                        </a>
                        <a href="http://www.soundcloud.com">
                            <div class="social-bubble">
                                <i class="fab fa-soundcloud"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id='jumbotron'>
            <nav class="navbar navbar-expand-lg navbar-light bg-light my-navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav" id='my-navbar-nav'>
                        <li class="nav-item active">
                            <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                HOMEPAGE
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Homepage Alt 1</a>
                                <a class="dropdown-item" href="#">Homepage Alt 2</a>
                                <a class="dropdown-item" href="#">Homepage Alt 3</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                            NEWS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                SHOP
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                ARTISTS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                DISCOGRAPHY
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                EVENTS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                GALLERIES
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                VIDEOS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                FULLWIDTH
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                CONTACT
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade " data-ride="carousel">
                <ol class="carousel-indicators" id='my-carousel-indicators'>
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active relative-block ">
                        <div class="carousel-container">
                            <div class="title-box d-sm-none d-md-block">
                                <div class="main-title">
                                    <h4>THE PARTY OF YOUR LIFE</h4>
                                </div>
                                <div class="read-more">
                                    <h6>Read more</h6>
                                </div>
                            </div>
                        </div>
                        <img src="./img/slide_1.jpg" class="img-fluid" alt="Slide 1">
                    </div>
                    <div class="carousel-item relative-block ">
                        <div class="carousel-container">
                            <div class="title-box  d-sm-none d-md-block">
                                <div class="main-title">
                                    <h4>PLAYING THE TRUMPET. EVERY FRIDAY @ JAZZ PLACE</h4>
                                </div>
                                <div class="read-more">
                                    <h6>Read more</h6>
                                </div>
                            </div>
                        </div>
                        <img src="./img/slide_2.jpg" class="img-fluid" alt="Slide 2">
                    </div>
                    <div class="carousel-item relative-block  ">
                        <div class="carousel-container">
                            <div class="title-box d-sm-none d-md-block">
                                <div class="main-title">
                                    <h4>THAT WAS THE BEST PERFORMANCE EVER</h4>
                                </div>
                                <div class="read-more">
                                    <h6>Read more</h6>
                                </div>
                            </div>
                        </div>
                        <img src="./img/slide_3.jpg" class="img-fluid" alt="Slide 3">
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
            crossorigin="anonymous"></script>
    </body>
</html>