<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .setting {
            display: flex;
            flex-wrap: wrap;
            width: 350px;
            height:350px;
            justify-content: space-around;
        }
        .box {
            display:flex;
            justify-content: center;
            align-items:center;
            border: solid 1px #142c4d;
            width: 100px;
            height: 100px;
            background-color: #DAE8FC;
            box-sizing: border-box;
        }
        .text {
            font-size: 50px;
            /* text-align: justify; */
        }
        /* .position {
            position: relative;
            bottom: 55px
        } */
    </style>
</head>
<body>
    <div class="setting">
        <div class="box">
            <div class="text">
                1
            </div>
        </div>
        <div class="box">
            <div class="text">
                2
            </div>
        </div>
        <div class="box">
            <div class="text">
                3
            </div>
        </div>
        <div class="box">
            <div class="text">
                4
            </div>
        </div>
        <div class="box">
            <div class="text">
                5
            </div>
        </div>
        <div class="box">
            <div class="text">
                6
            </div>
        </div>
        <div class="box">
            <div class="text">
                7
            </div>
        </div>
        <div class="box">
            <div class="text">
                8
            </div>
        </div>
        <div class="box">
            <div class="text">
                9
            </div>
        </div>
    </div>
</body>
</html>