<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Tic Tac Toe</title>
    <style>
        header {
            display: flex;
            align-items: center;
        }
        h1{
            padding-left: 20px;
            flex: 1
        }
        body {
            margin: 0px;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            width: 480px;
        }
        .boxSetting {
            display: flex;
            justify-content: center;
            background-color: #1BBCAB;
            padding: 40px;
        }
        .center {
            display: flex;
            justify-content: center;
        }
        .size {
            font-size: 150px;
            margin-right: 20px;
            margin-left: 20px;
            color:blanchedalmond;
        }
        .vertLine{
            background-color: black;
            /* display: flex; */
            position: absolute;
            width: 10px;
            height: 450px;
            margin-left: 280px;
        }
        .vertLine2{
            background-color: black;
            /* display: flex; */
            position: absolute;
            width: 10px;
            height: 450px;
            margin-left: 135px;
        }
        .paraLine{
            background-color: black;
            /* display: flex; */
            position: absolute;
            width: 450px;
            height: 10px;
            margin-top: 140px;
        }
        .paraLine2{
            background-color: black;
            /* display: flex; */
            position: absolute;
            width: 450px;
            height: 10px;
            margin-top: 300px;
        }
        h4 {
            font-size: 30px;
            color: #1BBCAB;
        }
        .scoreBoxSetting {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .scoreBox {
            display: flex;
            align-items: center;
            border: solid black 1px;
            width: 25%;
            padding: 5px;
            height: 50px;
            margin-right: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body >
    <header>
        <h1>Medium</h1>
        <i class="fas fa-share-alt" style="font-size: 30px; padding-right: 20px;"></i>
    </header>
    <div class="scoreBoxSetting">
        <div class="scoreBox"><i class="fas fa-times" style="font-size: 30px; padding-left: 10px;" ></i></div>
        <div class="scoreBox"><i class="far fa-circle" style="font-size: 30px; padding-left: 10px;"></i></div>
    </div>
    <div class="boxSetting">
        <div class="box">
            <span class="vertLine"></span>
            <span class="vertLine2"></span>
            <span class="paraLine"></span>
            <span class="paraLine2"></span>
            <i class="fas fa-times size"></i>
            <i class="fas fa-times size"></i>
            <i class="fas fa-times size"></i>
            <i class="fas fa-times size"></i>
            <i class="fas fa-times size"></i>
            <i class="fas fa-times size"></i>
            <i class="fas fa-times size"></i>
            <i class="fas fa-times size"></i>
            <i class="fas fa-times size"></i>
        </div>
    </div>
    <div class="center">
        <h4>RESTART GAME</h4>
    </div>
   
    
</body>
</html>