<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="utf-8"/>
        <title>Online 連儂牆</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'/>
        <link rel='stylesheet' href='lennon-wall.css' />
    </head>
    <body>
        <div class="container-fluid">
            <div class="panel-and-memos">
                <div class="input-panel">
                    <form id='input-new-memo-form' action="/memos" method="POST" enctype="multipart/form-data">
                        <div class="memo-container">
                            <textarea name="memo-content">
                                This is the memo
                            </textarea>
                        </div>
                        <div class="form-group">
                            <input type='file' name="image"/>
                        </div>
                        <div class="form-group">
                            <input type='submit' value='提交' class="btn btn-primary"/>
                        </div>
                    </form>
                    <form id='login-form' action="/login" method="POST">
                        <h3>連儂管理員專用</h3>
                        <div class="form-group">
                            <input type='text' name="username" placeholder="Username here" />
                        </div>
                        <div class="form-group">
                            <input type='password' name="password" placeholder="Password here" />
                        </div>
                        <div class="form-group">
                            <input type='submit' value='提交' class="btn btn-primary"/>
                        </div>
                        <div class="form-group">
                            <input type='submit' value='Login via Google' class="btn btn-danger"/>
                        </div>
                    </form>
                </div>
                <div class="memos">
                    <div class="memo">
                        Memo 1
                        <div class="edit-button">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="delete-button">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
            crossorigin="anonymous"></script>
        <script type='text/javascript' src='lennon-wall.js'></script>
    </body>
</html>