<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous"/>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
        <link rel="stylesheet" href="index.css"/> 

    </head>
    <body>
        <h3 class="text-center"><i class="fas fa-chess-board"></i> Game of Life <i class="fas fa-chess-board"></i></h3>
        <div class="container-fluid">
            <div id="canvas"></div>
            <div class="row">
                <div class="col-sm-auto">
                    <button type="button" id="play-game" class="btn btn-dark buttonBottom">Play  <i class="fas fa-play"></i></button>
                    <button type="button" id="pause-game" class="btn btn-dark buttonBottom">Pause  <i class="fas fa-pause"></i></button>
                    <button type="button"id="clear-color" class="btn btn-danger buttonBottom">Count Neighbours <i class="fas fa-border-none"></i></button>
                    <div class="dropdown" id="dropdown">
                        <button class="btn btn-secondary dropdown-toggle buttonBottom" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pattern
                        <i class="fas fa-shapes"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <button class="dropdown-item" id="blinker" type="button">Blinker</button>
                            <button class="dropdown-item" id="Tub" type="button">Tub</button>
                            <button class="dropdown-item" id="boat" type="button">Boat</button>
                            <button class="dropdown-item" id="block" type="button">Block</button>
                            <button class="dropdown-item" id="glider" type="button">Glider</button>
                            <button class="dropdown-item" id="origin" type="button">Origin</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto">
                </div>
                <div class="col-sm-5">
                </div>
            </div>
            <span class="box"></span>
            <div class="input-group mb-3 buttonBottom" id="frameRateButton">
                <div class="input-group-prepend">
                    <button onclick="frame()" class="btn btn-outline-secondary btn-warning" type="button" id="button-addon1">Frame Rate <i class="fas fa-tachometer-alt"></i></button>
                </div>
                <div class="col-xs-2">
                    <input type="number" min="60" class="form-control" id="frameRateNum" placeholder="fps" aria-label="fps" aria-describedby="basic-addon1">
                </div>
            </div>
            <button class="btn btn-primary buttonBottom" id="reset-game">Reset Game <i class="fas fa-undo"></i></button>
        </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="index.js"></script>
    </body>
</html>