<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" 
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous" />
    <link href="index.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
      <div class="row" style="margin-bottom:20px">
        <div class="col-sm-6">
          <img src="./img/acoustic_logo.png">
        </div>
        <div class="col-sm-6">
          <i class="fab fa-facebook" style="font-size:30"></i>
          <i class="fab fa-twitter-square" style="font-size:30"></i>
        </div>
      <div class="setting">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    HOMEPAGE
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Homepage Alt 1</a>
                    <a class="dropdown-item" href="#">Homepage Alt 2</a>
                    <a class="dropdown-item" href="#">Homepage Alt 3</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NEWS </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ARTISTS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">DISCOGRAPHY</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">EVENTS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">GALLERIES</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">VIDEO</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">FULLWIDTH</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/s1-1200x540.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">

                <h1>The Party Of Your Life</h1>
                <p>Read More</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/s2-1200x540.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>PLAYING THE TRUMPET. EVERY FRIDAY @KAHINIG</h1>
                <p>Read More</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/s3-1200x540.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>THAT WAS THE BEST PERFORMANCE EVER</h1>
                <p>Read More.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>